<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>let's play</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: 'Epilogue';
      }

      .home {
        position: fixed;
      z-index: 1;
      height: 70vh;
      width: 100vw;
      background: #1C1C1C;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      
      }

      .bottom-message {
        background: black;
        position: absolute;
        bottom: -30vh;
        height:30vh;
        width: 100%;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }

      .col-wrapper {
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        width: 1200px;
        justify-content: space-around;



      }

      .two, .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
      }

      .button {
        background: none;
      }

      .controller {
        width: 50px;
        height: 50px;
      }

      .ui {
        position: fixed;
        top: 0;
        z-index: 1;
        display: none;
        
      }

      .ui p {
        font-family: 'Epilogue';
        font-weight: 100;
        font-size: 36px;
      }

      .ui img {
        width: 50px;
        height: 50px;
      }

      .left-tuto, .right-tuto {
        background: #292F33;
        padding:16px 42px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left-tuto {
        position: fixed;
        left: 0;
        border-bottom-right-radius: 54px;
        
      }

      .right-tuto {
        position: fixed;
        right: 0;
        border-bottom-left-radius: 54px;
        flex-direction: row-reverse;
      }



      
    </style>
  </head>
  <body>
    
    <div class="home">
      <div class="col-wrapper">
          <div class="agent">
            <div class="two">
              <img src="./assets/carre.png" class="controller square" alt="">
              <img src="./assets/agent1-home.png" alt="">
            </div>
          </div>
          <div class="agent">
            <div class="two">
              <img src="./assets/circle.png" class="controller circle" alt="">
              <img src="./assets/agent2-home.png" alt="">
            </div>
          </div>
      </div>
      
      <div class="bottom-message">
        <p>Who are you ?!</p>
    </div>
      
    </div>
    <div id="app">

    
    </div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
